  <div class='circle purple' >
    <div class='small-circle'></div>
  </div>
  <div class='circle grey'>
    <div class='small-circle'></div>
    <div class='line grey'>&nbsp</div>
  </div>
  <div class='circle grey'>
    <div class='small-circle'></div>
  </div>
  <div class='circle grey'>
    <div class='small-circle'></div>
  </div>

<style>
  body {
    background-color: #191919;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 2px;
  }
  .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .small-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
	background-color: #191919;  
  }
  .purple {
    background-color: #714B67
  }
  .grey {
    background-color: #8F8F8F
  }
  .line {
    position: absolute;
    width: 20px;
    height: 60px;
    border-radius: 10px;
    top: 100px;
    left: 178px;
  }

</style>
